# fractal-wfc-generation
This is meant for testing recursive/fractal wave function collapse generation of map data. It does so by accepting constraints of a surface map, a child map or a partial map (that being a map seeded with limited tiles.)